{
  "name": "tickets-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyPops/tickets.git"
  }
}
